PORT=4000
MONGO_URL=mongodb://localhost:27017/SCHOOL_MANAGEMENT_SYSTEM
JWT_SECRET=6hl8UhJscbKBnQDSk2ezYETcpN0tbWLv9J6b9G3KI5U=   
FRONTEND_URL=http://localhost:5173
CLIENT_ID="11079416710-n2oiahgird6rurhs0k72b8bnmi59o76u.apps.googleusercontent.com"
CLIENT_SECRET="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"
SESSION_SECRET=tRLYXLpdbLGdn3sbb4q2VFPtrItwBRfhXwbbNBSH8PM=